zend_extension=xdebug

# for XDebug3
[xdebug]
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

xdebug.mode=debug,coverage,profile
xdebug.output_dir=/tmp/xdebug

xdebug.idekey = VSCODE
xdebug.start_with_request=yes
