REDIS_HOST=redis
REDIS_PORT=6379

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DBNAME=sample
MARIADB_CHARSET=utf8mb4
MARIADB_USER=app_user
MARIADB_PASS=P@ssw0rd

MARIADB_READ_HOST=mariadb_read
MARIADB_READ_PORT=3306
MARIADB_READ_DBNAME=sample
MARIADB_READ_CHARSET=utf8mb4
MARIADB_READ_USER=app_user
MARIADB_READ_PASS=P@ssw0rd
